<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img.sticky {
  border-radius: 50%;
  border: 5px solid grey;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
  
}
body{
  
  width: 100%;
  height:auto;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: black;
  cursor: url('cursor.jpg');
    background-color: black;
  font-family: oblique;
  color:white;
}
h3{
  align-content: center;
}
.btn {
  background-color: grey;
  border-radius: 50px;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: white;
}
</style>
</head>
<body>

<h2>About Me!!!!!</h2>

<img class="sticky" src="img.jpg" alt="Avatar">

<p><h3>Hi! I'm Anitha  basically from chennai,now I am currently staying in virudhunagar with my family and pursuing my MCA in <br>VHNSN college.
    I am 21 year old. I'm passionate about web development criteria. My Goal is to get placed in a company to<br> enhance my skills
     and to gain experience.
    </h3>
     <br><br>
    

     
     <a href="index.html"><button class="btn"><i class="fa fa-home">Home</i></button></a>

     

</body>
</html>
