<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

td, th {
  border: 1px solid #f3f1f1;
  text-align: left;
  color:white;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #706464;
}
body{
  
  width: 100%;
  height:auto;
  background-image: url('web.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: black;
  cursor: url('cursor.jpg');
  color:white;
  font-style: oblique;
  text-align: center;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  align-items: center;  
  background-color: grey;
  border-radius: 50px;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: white;
}
</style>
</head>
<body>

<h1>Academics</h1>
<br><br><br><br><br><br>
<table>
  <tr>
    <th>Standard</th>
    <th>Institute</th>
    <th>Percentage</th>

  </tr>
  <tr>
    <td>10th</td>
    <td>Perunthalaivar kamarajar govt girls higher secondary school(State board school), Chennai</td>
    <td>92%</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>Immaculate hearts of mary's girls higher secondary school(State board school), chennai</td>
    <td>73.8%</td>
  </tr>
  <tr>
    <td>B.Sc Computer science</td>
    <td>Bhatavatsalam memorial college for women(affliated by university of madras), chennai</td>
    <td>75.9%</td>
  </tr>
  
</table>
<br><br><br><br>

<a href="index.html"><button class="btn"><i class="fa fa-home">Home</i></button></a>

</body>
</html>

