<html>
<centre>
<style>
    h1{
        align-items: center;
        color:white;
        font-style: oblique;
    }
    body{
        
  width: 100%;
  height:auto;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: black;
  cursor: url('cursor.jpg');
        text-align: center;
        background-color: black;
    }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
    }
    .btn {
  background-color: grey;
  border-radius: 50px;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: white;
}
h3{
    font-style: oblique;
    align-items: center;
    color: white;
    
}

</style>

<body>
    <h1>Certification Courses</h1>
    <img src="whatsapp.jpg" alt="Scaler topics" width="100%" height="auto" class="center">
    <h3>
        Scaler Topics course
    </h3><br>
    <br><br>
    
    <img src="whatsapp1.jpg" alt="Internshala" width="100%" height="auto" class="center">
<h3>
    Internshala course
</h3><br><br><br>
</body>
<a href="index.html"><button class="btn"><i class="fa fa-home">Home</i></button></a>

</centre>
</html>