
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale="1.0">
        <title>personal website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css"></head>
    
<style>

img.sticky {
  border-radius: 40%;
  border: 10px solid grey;
  position: -webkit-sticky;
  position: sticky;
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

body {
  width: 100%;
  height:auto;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: black;
  cursor: url('cursor.jpg');
}
@media only screen and (min-width:1px) and (max-width:700px) {
  .body {
    background-position:left center;
  }
}
nav{
    font-style: oblique;
    color:white;
}
.main{
    font-style: oblique;
    color:white;
    
}
.detel{
    margin-left:30%;
    margin-top:0%;
    

}
.detel h1{
    font-size: 50px;
    color:white;
    margin-bottom:20px;
}
span{
    color:orangered;
    font-style:italic;
    font-family: cursive ;
    font-weight:1000;
    font-size: larger;
}
.nav{
    list-style: none;
    position:realtive;
    margin:0 ;
    padding-top:0px;
    text-align:center;
}
ul{
    list-style: none;
}
.btn {

    background: rgba(238, 172, 162, 0.54);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0.3px);
-webkit-backdrop-filter: blur(0.3px);
border: 1px solid rgba(238, 172, 162, 0.69);
/* From https://css.glass */
background: rgba(238, 172, 162, 0.54);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0.3px);
-webkit-backdrop-filter: blur(0.3px);
border: 1px solid rgba(238, 172, 162, 0.69);


  background-color: grey;
  border-radius: 50px;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  width:250px;
  list-style: none;

}  
.btn:hover {
  background-color: darkgrey;
}


 </style>
         <body>   
<div class="main">
                
                <b><h1><div class="detel">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   

                   
                    Hey!!! Its me <span>Anitha </span></h1></b>
                <br/></div>
</div>
<img class="sticky" src="img.jpg" alt="Avatar">

                <div class="nav">
                    <ul>
                        <li><a href="aboutme.html"><button class="btn">About me</button></a></li>
                        <li><a href="skillset.html"><button class="btn">Skillset</button></a></li>
                        <li><a href="certifications.html"><button class="btn">Certifications</button></a></li>
                        <li><a href="academics.html"><button class="btn">Academics</button></a></li>
                        <li><a href="socialmedia.html"><button class="btn">Social Media</button></a></li>

                    </ul>
                </div>    
</body>
</html>