<html>
    <h1> SkillSet <br></html></h1>
<style>
    h1{
        align-items: center;
        color:white;
        font-style: oblique;
    }
    img{
        border-radius: 20px;
    }
    body{
        
  width: 100%;
  height:auto;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: black;
  cursor: url('cursor.jpg');
        text-align: center;
        background-color: black;
        color:white;
        font-style: oblique;
        
    }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
    }
    .btn {
  background-color: grey;
  border-radius: 50px;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: darkgrey;
}

.checkbox-round {
    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    
}

.checkbox-round:checked {
    background-color: darkblue;
    
}
</style>


<body>
    <img src="htmll.png" alt="java" width="100" height="auto" class="center"><br>
    <input type="checkbox" class="checkbox-round" />Beginner
    <input type="checkbox" class="checkbox-round" />Intermediate
    <input type="checkbox" class="checkbox-round" id="exampleCheck" checked />Advance<br><br><br>


    <img src="css.png" alt="php" width="100" height="auto" class="center"><br>
    <input type="checkbox" class="checkbox-round" />Beginner
    <input type="checkbox" class="checkbox-round" id="exampleCheck" checked />Intermediate
    <input type="checkbox" class="checkbox-round" />Advance<br><br><br>


    <img src="js.png" alt="css" width="100" height="auto" class="center"><br>
    <input type="checkbox" class="checkbox-round" id="exampleCheck" checked/>Beginner
    <input type="checkbox" class="checkbox-round" />Intermediate
    <input type="checkbox" class="checkbox-round" />Advance<br><br><br>


    <img src="php.jpg" alt="html" width="100" height="auto" class="center"><br>
    <input type="checkbox" class="checkbox-round" />Beginner
    <input type="checkbox" class="checkbox-round" />Intermediate
    <input type="checkbox" class="checkbox-round" id="exampleCheck" checked/>Advance<br><br><br>


    <img src="sql.jpg" alt="mysql" width="100" height="auto" class="center"><br>
    <input type="checkbox" class="checkbox-round" />Beginner
    <input type="checkbox" class="checkbox-round" />Intermediate
    <input type="checkbox" class="checkbox-round" id="exampleCheck" checked/>Advance<br><br><br>


    <img src="java.png" alt="java-script" width="100" height="auto" class="center"><br>
    <input type="checkbox" class="checkbox-round" />Beginner
    <input type="checkbox" class="checkbox-round" id="exampleCheck" checked/>Intermediate
    <input type="checkbox" class="checkbox-round" />Advance<br><br><br>


    <img src="python.png" alt="python" width="100" height="auto" class="center"><br>
    <input type="checkbox" class="checkbox-round" />Beginner
    <input type="checkbox" class="checkbox-round" />Intermediate
    <input type="checkbox" class="checkbox-round" id="exampleCheck" checked/>Advance<br><br><br><br>



    <a href="index.html"><button class="btn"><i class="fa fa-home">Home</i></button></a>
    

</body>




</html>